{
    "cSpell.words": [
        "contextimg",
        "javaimg",
        "jsimg",
        "nodeimg",
        "pyimg",
        "reactimg",
        "reduximg",
        "seleniumimg",
        "springimg",
        "sqlimg"
    ]
}